schema/rnc/omdoc/mocksoap.rnc

# A RelaxNG schema for Mock Soap with OMDoc content  (OMDoc 1.3)           
# $Id: mocksoap.rnc 8959 2011-09-02 06:01:43Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/mocksoap.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

namespace omdoc = "http://omdoc.org/ns"
namespace env = "http://www.w3.org/2003/05/soap-envelope"
namespace ws = "http://www.mathweb.org/ws-fictional"

start = Envelope

include "omdoc-common.rnc"
include "omdocmobj.rnc"
include "omdocdoc.rnc"
include "omdocdc.rnc"
include "omdoccc.rnc"
include "omdocmtxt.rnc"
include "omdocst.rnc"
include "omdocpf.rnc"


Envelope = element env:Envelope {Body}
Body = element env:Body {(prover|prove|proof|theory)*}
prover = element ws:prover {attribute env:encodingStyle {xsd:anyURI}?,
         name?,version?,URL?,uptime?,sysinfo?}
name = element ws:name {text}		
version = element ws:version {text}		
URL = element ws:URL {text}		
uptime = element ws:uptime {text}		
sysinfo = element ws:sysinfo {ostype?,mips?}		
ostype = element ws:ostype {text}
mips = element ws:mips {text}

prove = element ws:prove {attribute env:encodingStyle {xsd:anyURI}?,
                          (assertion|replyWith|timeout)*}
replyWith = element ws:replyWith {state*}
timeout = element ws:timeout {text}
state = element ws:state {text}
