schema/rnc/omdoc/omcdsig2.rnc

# *********************************************
# 
# Relax NG Schema for OpenMath CD Signatures
# 
# *********************************************

default namespace = "http://www.openmath.org/OpenMathCDS"

include "openmath2.rnc" 

start = CDSignatures 

CDSComment = element CDSComment { text }
CDSReviewDate = element CDSReviewDate { text }
CDSStatus = element CDSStatus {
   "official" |
   "experimental" |
   "private" |
   "obsolete"}
CDSignatures =
  element CDSignatures {
    attlist.CDSignatures,
    (CDSComment)*,
    (CDSReviewDate? & CDSStatus),
    (CDSComment | Signature)*
  }
attlist.CDSignatures =
  attribute cd { xsd:NCName },
  attribute type { xsd:NCName }
Signature = element Signature { attlist.Signature, OMOBJ? }
attlist.Signature = attribute name { text }

