schema/rnc/omdoc/omdocphys.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module PHYS
# $Id: omdocphys.rnc 8959 2011-09-02 06:01:43Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocphys.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

system.attribs = id.attribs & 
                           attribute type {"ideal" | "real"}
system.model = metadata.class &
			   observable* & improvement? & algebra? & realization?
system  = element system {tref|(system.attribs & system.model)}

observable.attribs = id.attribs & 
		               	attribute low {xsd:float} & 
	                        attribute high {xsd:float} 
observable.model = mobj,mobj
observable = element  observable {tref|(observable.attribs & observable.model)}

improvement.attribs = id.attribs
improvement.model = mcf.class
improvement = element improvement {tref|(improvement.attribs & improvement.model)}

realization.attribs = id.attribs
realization.model = mcf.class
realization = element realization {tref|(realization.attribs & realization.model)}

interpretation.attribs = id.attribs
interpretation.model = mcf.class
interpretation = element interpretation {tref|(interpretation.attribs & interpretation.model)}

state.attribs = id.attribs & attribute of {omdocref}
state.model = metadata.class & value*
state = element state {tref|(state.attribs & state.model)}

value.attribs = id.attribs & 
	                attribute for {omdocref} & 
                       	attribute num {xsd:float}
value.model = metadata.class
value = element value {tref|(value.attribs & value.model)}

experiment.attribs = id.attribs
experiment.model = mcf.class,state,state
experiment = element experiment {tref|(experiment.attribs & experiment.model)}

evidence.attribs = id.attribs &  attribute for {omdocref}
evidence.model = experiment*,interpretation
evidence = element evidence {tref|(evidence.attribs & evidence.model)}
