schema/rnc/omdoc/omdoccc.rnc

# A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module CC          
# $Id: omdoccc.rnc 8959 2011-09-02 06:01:43Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdoccc.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2010 Michael Kohlhase, released under the GNU Public License (GPL) 

# we include the OMDoc version of cc metadata and specialize the description
license = grammar {include "creativecommons.rnc" {description = parent plike.class}}

metadata.class  &= license*
