schema/rnc/omdoc/omdocquiz.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module QUIZ 
# $Id: omdocquiz.rnc 9208 2012-06-29 05:44:55Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocquiz.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

# this is really bad style, mc and hint should not be in omdoc.class
omdoc.class &=  exercise* & hint* & mc* & solution*
# and  hint should only be plike inside an exercise
plike.class &= hint*

exercise.attribs = toplevel.attribs &  for.attrib? 
exercise.model = mcf.class,solution*
exercise = element exercise {tref|(exercise.attribs & exercise.model)}

omdocpf.opt.content = notAllowed

hint.attribs = toplevel.attribs & for.attrib?
hint.model = mcf.class
hint = element hint {tref|(hint.attribs & hint.model)}

solution.attribs = toplevel.attribs & for.attrib?
solution.model = mcf.class 
solution = element solution {tref|(solution.attribs & solution.model)}

mc.attribs = toplevel.attribs & for.attrib?
mc.model = choice,hint?,answer
mc = element mc {tref|(mc.attribs & mc.model)}

choice.attribs = id.attribs
choice.model = mcf.class
choice = element choice {tref|(choice.attribs & choice.model)}

answer.attribs = id.attribs & attribute verdict {"true" | "false"}?
answer.model = mcf.class
answer = element answer {tref|(answer.attribs & answer.model)}

