schema/rnc/omdoc/omdocmeta.rnc

# A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module META
# $Id: omdocmeta.rnc 9350 2014-11-26 16:22:43Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocmeta.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2007-2008 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

rel.attrib = attribute rel {curies} 
rev.attrib = attribute rev {curies} 
content.attrib = attribute content {xsd:string}
resource.attrib =  attribute resource {xsd:anyURI|safecurie} 
property.attrib =  attribute property {curies} 
datatype.attrib = attribute datatype {curie}
typeof.attrib = attribute typeof {curies}

meta.attribs = id.attribs & property.attrib?& datatype.attrib? & xml.lang.attrib
meta.model = content.attrib | Anything | (content.attrib & Anything)
meta = element meta {tref|(meta.attribs & meta.model)}

mlink.attribs = id.attribs & rel.attrib? & rev.attrib? & resource.attrib?
mlink.class = resource* & mlink* &  meta*
mlink.model = attribute href {curie}|mlink.class
mlink = element link {tref|(mlink.attribs,mlink.model)}

resource.attribs = id.attribs & typeof.attrib? & about.attrib?
resource.class = meta* & mlink* 
resource = element resource {tref|(resource.attribs & resource.class)}

metadata.class = metadata? & meta* & mlink*
metadata.model = metadata.class
metadata.attribs = id.attribs
metadata = element metadata {tref|(metadata.attribs & metadata.model)}

rdfa.attribs = rel.attrib? & rev.attrib? & content.attrib?  & about.attrib?
	     	      & resource.attrib? & property.attrib? & datatype.attrib?	
		      & typeof.attrib?
 
id.attribs &= rdfa.attribs
