schema/rnc/omdoc/omdocrt.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module RT
# $Id: omdocrt.rnc 9316 2013-11-10 07:28:14Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocrt.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

## We extend the three main content models by xhtml elements
inline.class &= grammar {include "pxhtml.rnc" 
      {Inline.model = text & parent metadata.class & Inline.class}
                                         Inline.class &= parent op.class
					 span.attlist &= parent parallel.attribs
	                       		 start = Inline.class} 

plike.class &= grammar {include "pxhtml.rnc" 
         {Inline.model = text & parent metadata.class & Inline.class}
                      Common.attrib &= parent idrest.attribs & parent parallel.attribs
                      Inline.class &= parent op.class
                      span.attlist &= parent parallel.attribs
		      start = Block.class} 

omdoc.class &= grammar {include "pxhtml.rnc" 
         {Inline.model = text & parent metadata.class & Inline.class}
                      Common.attrib &= parent idrest.attribs & parent parallel.attribs
                      Inline.class &= parent op.class
		      Block.class &= parent plike.class
		      Flow.model  &= parent omdoc.class
                      span.attlist &= parent parallel.attribs
		      start = List.class} 
