schema/rnc/omdoc/omdocmobj.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module MOBJ  
# $Id: omdocmobj.rnc 9353 2014-12-05 15:55:18Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocmobj.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2009 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

namespace om = "http://www.openmath.org/OpenMath"
namespace local = ""

# the legacy element, it can encapsulate the non-migrated formats
legacy.attribs = id.attribs & 
                      attribute formalism {xsd:anyURI}? & 
                      attribute format {xsd:anyURI}
legacy.model = Anything 
legacy = element legacy {tref|(legacy.attribs & legacy.model)}

nonom.attribs = attribute * - (local:* | om:*)  {text}* 
extom.attribs = idrest.attribs & nonom.attribs
omobj = grammar {include "openmath2ext.rnc" 
			      common.attributes &= parent extom.attribs}

cmml = grammar {include "mathml3-common.rnc"
                             include "mathml3-strict-content.rnc"}

mobj = legacy | omobj | cmml
