schema/rnc/omdoc/omdocverb.rnc

# A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module VERB (verbalizations)
# $Id: omdocpres.rnc 9259 2012-08-31 06:30:08Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocpres.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2008 Michael Kohlhase, released under the GNU Public License (GPL) 

default namespace omdoc = "http://omdoc.org/ns"

omdoc.class &= verbalization*

verbalization.attribs = id.attribs & triple.att	      
verbalization.model = metadata.class & CMP* & prototype+ & verbal
verbalization =  element verbalization {tref|(verbalization.attribs & verbalization.model)}


verbal.attribs = precedence.att? & context.att & format.att &
                              attribute ic {text}? & attribute ec {text}?
verbal.model = verbalphrase
verbal = element verbal {tref|(verbal.attribs & verbal.model)}

verbalphrase = text & expr* & verbiter*

verbiter.attribs = name.attrib & precedence.att?
verbiter.model = separator & verbalphrase*
verbiter = element iterate {tref|(verbiter.attribs & verbiter.model)} 
 
verbsep.attribs = empty
verbsep.model = verbalphrase
verbsep = element verbsep {tref|(verbsep.attribs & verbsep.model)}
