schema/rnc/omdoc/pxhtml.rnc

# XHTML for paragraphs in OMDoc 
# this is a subset of the xhtml RelaxNG schema for XHTML we use it for paragraphs in OMDoc1.3

default namespace xhtml = "http://www.w3.org/1999/xhtml"

include "xhtml-datatypes.rnc"
include "xhtml-attribs.rnc"
include "xhtml-text.rnc"
include "xhtml-hypertext.rnc"
include "xhtml-list.rnc"
include "xhtml-image.rnc"
include "xhtml-param.rnc"
include "xhtml-object.rnc"
include "xhtml-bdo.rnc"
include "xhtml-applet.rnc"
include "xhtml-table.rnc"
include "xhtml-inlstyle.rnc"
