lib/ltxml/sTeX.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="urn:x-LaTeXML:RelaxNG:LaTeXML.rng"/>
  <!--<define name="Block.model" ns="http://dlmf.nist.gov/LaTeXML" combine="choice">
    <ref name="stex_model" ns="http://kwarc.info/ns/sTeX"/>
  </define>-->
  <define name="Inline.model" ns="http://dlmf.nist.gov/LaTeXML" combine="choice">
    <ref name="stex_attributes" ns="http://kwarc.info/ns/sTeX"/>
    <ref name="annotation" ns="http://kwarc.info/ns/sTeX"/>
    <ref name="inline_annotation" ns="http://kwarc.info/ns/sTeX"/>
  </define>
  <!--<define name="document.body.class" ns="http://dlmf.nist.gov/LaTeXML" combine="choice">
    <ref name="stex_attributes" ns="http://kwarc.info/ns/sTeX"/>
    <ref name="annotation" ns="http://kwarc.info/ns/sTeX"/>
  </define>-->
  <define name="document.body.class" ns="http://dlmf.nist.gov/LaTeXML" combine="choice">
    <ref name="annotationdoc" ns="http://kwarc.info/ns/sTeX"/>
  </define>
  <define name="Block.model" ns="http://dlmf.nist.gov/LaTeXML" combine="choice">
    <ref name="stex_attributes" ns="http://kwarc.info/ns/sTeX"/>
    <ref name="annotationenv" ns="http://kwarc.info/ns/sTeX"/>
  </define>
  <define name="stex_attributes" ns="http://kwarc.info/ns/sTeX">
    <optional>
      <attribute name="property"/>
      <attribute name="resource"/>
      <attribute name="visible"/>
      <attribute name="sourceref"/>
      <attribute name="arg"/>
    </optional>
  </define>
  <define name="annotation" ns="http://kwarc.info/ns/sTeX">
    <zeroOrMore>
      <choice>
        <element name="annotation">
          <ref name="stex_attributes"/>
          <ref name="annotation"/>
          <ref name="equation" ns="http://dlmf.nist.gov/LaTeXML"/>
          <ref name="Inline.class" ns="http://dlmf.nist.gov/LaTeXML"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="inline_annotation" ns="http://kwarc.info/ns/sTeX">
    <zeroOrMore>
      <choice>
        <element name="annotationtext">
          <ref name="stex_attributes"/>
          <ref name="equation" ns="http://dlmf.nist.gov/LaTeXML"/>
          <ref name="Inline.model" ns="http://dlmf.nist.gov/LaTeXML"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="annotationenv" ns="http://kwarc.info/ns/sTeX">
    <zeroOrMore>
      <choice>
        <element name="annotationenv">
          <ref name="stex_attributes"/>
          <ref name="annotation"/>
          <ref name="Block.model" ns="http://dlmf.nist.gov/LaTeXML"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="annotationdoc" ns="http://kwarc.info/ns/sTeX">
    <zeroOrMore>
      <choice>
        <element name="annotationenv">
          <ref name="stex_attributes"/>
          <ref name="annotation"/>
          <ref name="document.body.class" ns="http://dlmf.nist.gov/LaTeXML"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="full_model" ns="http://kwarc.info/ns/sTeX">
    <ref name="stex_model"/>
    <ref name="Block.model" ns="http://dlmf.nist.gov/LaTeXML"/>
    <ref name="section.body.class" ns="http://dlmf.nist.gov/LaTeXML"/>
  </define>
</grammar>