schema/rnc/ltxml+omdoc.rnc

# A RelaxNG for LaTeXML documents with OMDoc parts
# https://github.com/KWARC/sTeX/blob/master/schema/rnc/ltxml+omdoc.rnc 
# See the documentation and examples at http://omdoc.org
# (c) 2012 Michael Kohlhase, released under the GNU Public License (GPL)

default namespace = "http://dlmf.nist.gov/LaTeXML"

## we include the LaTeXML schema, it will be extended below. 

include "LaTeXML.rnc"

Inline.class &= grammar {include "omdoc/omdoc.rnc" {start=inline.class}}

Block.class &= grammar {include "omdoc/omdoc.rnc" {start=plike.class}}

Para.class &= grammar {include "omdoc/omdoc.rnc" {start=omdoc.class}
	   render.class |= parent Math | parent \text}



