schema/rnc/metadata.rnc

# /=====================================================================\ 
# | Metadata for LaTeXML                                                |
# |=====================================================================|
# | Not Part of LaTeXML:                                                |
# |  Copyright (c) 2005 Michael Kohlhase                                |
# |  Released under the Gnu Public License (GPL)                        |
# |=====================================================================|
# | Michael Kohlhase <m.kohlhase@iu-bremen.de>                  #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/

default namespace = "http://dlmf.nist.gov/LaTeXML"

dc.class = Creator | Contributor | Title | Subject | 
	            Description | Publisher | Date | Type | 
		    Identifier | Source | Language | Relation | 
		    Rights | license

metadata = element  metadata {Common.attribs,(dc.class)*}


Creator = element Creator {Common.attribs,(text|Inline.class)*}
Contributor = element Contributor {Common.attribs,(text|Inline.class)*}
Title = element Title {Common.attribs,(text|Inline.class)*}
Subject = element Subject {Common.attribs,(text|Inline.class)*}
Description = element Description {Common.attribs,(text|Inline.class)*}
Publisher = element Publisher {Common.attribs,(text|Inline.class)*}
Date = element Date {Common.attribs,(text|Inline.class)*}
Type = element Type {Common.attribs,(text|Inline.class)*}
Identifier = element Identifier {Common.attribs,(text|Inline.class)*}
Source = element Source {Common.attribs,(text|Inline.class)*}
Language = element Language {Common.attribs,(text|Inline.class)*}
Relation = element Relation {Common.attribs,(text|Inline.class)*}
Rights = element Rights {Common.attribs,(text | Inline.class)*}

license = element license {Common.attribs,(attribution|noncommercial|sharealike|noderivativeworks)*}
attribution = element attribution {Common.attribs}
noncommercial = element noncommercial {Common.attribs}
sharealike = element sharealike {Common.attribs}
noderivativeworks = element noderivativeworks {Common.attribs}

