schema/rnc/owl2+ltxml.rnc

#   A simplified RelaxNG for OWL2 (so that we can generate OWL from sTeX
#   https://kwarc.info/repos/kwarc/repos/stex/rnc/omdoc+ltxml.rnc
#   (c) 2010 Michael Kohlhase, released under the GNU Public License (GPL)

namespace owl = "http://www.w3.org/2002/07/owl#"

include "owl2xml.rnc" 

LTXML.Math = grammar {
    include "LaTeXML/LaTeXML-common.rnc"
    include "LaTeXML/LaTeXML-math.rnc" 
    start = Math}
Ontology.model &=LTXML.Math & axiom

axiom = element owl:Axiom { LTXML.Math& Annotation}
