schema/rnc/statements.rnc

# /=====================================================================\ 
# | Mathematical Statements for LaTeXML                                 |
# |=====================================================================|
# | Not Part of LaTeXML:                                                |
# |  Copyright (c) 2005 Michael Kohlhase                                |
# |  Released under the Gnu Public License (GPL)                        |
# |=====================================================================|
# | Michael Kohlhase <m.kohlhase@iu-bremen.de>                  #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/

default namespace = "http://dlmf.nist.gov/LaTeXML"

statement.model = text|Flow.class

example = element example {Common.attribs,attribute for {xsd:string},metadata?,(statement.model)*}
definition = element definition {Common.attribs,attribute for {xsd:string},metadata?,(statement.model)*}
definiens = element definiens {attribute name {xsd:string},(statement.model)*}
termin = element termin {attribute cd {xsd:NCName},attribute name {xsd:NCName},
                         (statement.model|Math)*}

notation = element notation {Common.attribs,attribute for {xsd:string},(statement.model)*}
notemph = element notemph {(statement.model|Math)*}

statement-group = element statement-group 
		    {Common.attribs,metadata?,
		     (omtext | example | definition | symbol | assertion |
                           notation | itemize | enumerate | description)*}

symbol = element symbol  {attribute name {xsd:string}}

assertion = element assertion {Common.attribs,attribute type {xsd:string}?,metadata?,(statement.model)*}
axiom = element axiom {Common.attribs,(statement.model)*}

proof.model = omtext|step|cases
proof = element proof {Common.attribs,attribute for {xsd:string}?,metadata?,(proof.model)*}
cases = element cases {(case|omtext)*}
case = element case {Common.attribs,attribute for {xsd:string}?,(proof.model)*}
step = element step {Common.attribs,(statement.model|method)*}
method = element method {Common.attribs,attribute xref {xsd:string},(text|Math|proof|premise)*}
premise = element premise {Common.attribs,attribute xref {xsd:string}}

omtext =  element omtext {Common.attribs,attribute for {xsd:string}?,
                          attribute from {xsd:string}?,attribute type {xsd:string}?,
			  metadata?,(text|Flow.class)*}

statements.Block.class |= example | definition | notation | symbol | assertion | proof 
                       | axiom | omtext | statement-group 
statements.Inline.class |= definiens | notemph | termin | method

