schema/rng/creativecommons.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for Creative Commons License Specifications
  $Id: creativecommons.rnc 8550 2009-11-07 06:38:23Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/pragmatic/creativecommons.rnc $
  Copyright (c) 2008 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://creativecommons.org/ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="iana.tld">
    <choice>
      <value>ac</value>
      <value>ad</value>
      <value>ae</value>
      <value>af</value>
      <value>ag</value>
      <value>ai</value>
      <value>al</value>
      <value>am</value>
      <value>an</value>
      <value>ao</value>
      <value>aq</value>
      <value>ar</value>
      <value>as</value>
      <value>at</value>
      <value>au</value>
      <value>aw</value>
      <value>ax</value>
      <value>az</value>
      <value>ba</value>
      <value>bb</value>
      <value>bd</value>
      <value>be</value>
      <value>bf</value>
      <value>bg</value>
      <value>bh</value>
      <value>bi</value>
      <value>bj</value>
      <value>bm</value>
      <value>bn</value>
      <value>bo</value>
      <value>br</value>
      <value>bs</value>
      <value>bt</value>
      <value>bv</value>
      <value>bw</value>
      <value>by</value>
      <value>bz</value>
      <value>ca</value>
      <value>cc</value>
      <value>cd</value>
      <value>cf</value>
      <value>cg</value>
      <value>ch</value>
      <value>ci</value>
      <value>ck</value>
      <value>cl</value>
      <value>cm</value>
      <value>cn</value>
      <value>co</value>
      <value>cr</value>
      <value>cs</value>
      <value>cu</value>
      <value>cv</value>
      <value>cx</value>
      <value>cy</value>
      <value>cz</value>
      <value>de</value>
      <value>dj</value>
      <value>dk</value>
      <value>dm</value>
      <value>do</value>
      <value>dz</value>
      <value>ec</value>
      <value>ee</value>
      <value>eg</value>
      <value>eh</value>
      <value>er</value>
      <value>es</value>
      <value>et</value>
      <value>fi</value>
      <value>fj</value>
      <value>fk</value>
      <value>fm</value>
      <value>fo</value>
      <value>fr</value>
      <value>ga</value>
      <value>gb</value>
      <value>gd</value>
      <value>ge</value>
      <value>gf</value>
      <value>gg</value>
      <value>gh</value>
      <value>gi</value>
      <value>gl</value>
      <value>gm</value>
      <value>gn</value>
      <value>gp</value>
      <value>gq</value>
      <value>gr</value>
      <value>gs</value>
      <value>gt</value>
      <value>gu</value>
      <value>gw</value>
      <value>gy</value>
      <value>hk</value>
      <value>hm</value>
      <value>hn</value>
      <value>hr</value>
      <value>ht</value>
      <value>hu</value>
      <value>id</value>
      <value>ie</value>
      <value>il</value>
      <value>im</value>
      <value>in</value>
      <value>io</value>
      <value>iq</value>
      <value>ir</value>
      <value>is</value>
      <value>it</value>
      <value>je</value>
      <value>jm</value>
      <value>jo</value>
      <value>jp</value>
      <value>ke</value>
      <value>kg</value>
      <value>kh</value>
      <value>ki</value>
      <value>km</value>
      <value>kn</value>
      <value>kp</value>
      <value>kr</value>
      <value>kw</value>
      <value>ky</value>
      <value>kz</value>
      <value>la</value>
      <value>lb</value>
      <value>lc</value>
      <value>li</value>
      <value>lk</value>
      <value>lr</value>
      <value>ls</value>
      <value>lt</value>
      <value>lu</value>
      <value>lv</value>
      <value>ly</value>
      <value>ma</value>
      <value>mc</value>
      <value>md</value>
      <value>mg</value>
      <value>mh</value>
      <value>mk</value>
      <value>ml</value>
      <value>mm</value>
      <value>mn</value>
      <value>mo</value>
      <value>mp</value>
      <value>mq</value>
      <value>mr</value>
      <value>ms</value>
      <value>mt</value>
      <value>mu</value>
      <value>mv</value>
      <value>mw</value>
      <value>mx</value>
      <value>my</value>
      <value>mz</value>
      <value>na</value>
      <value>nc</value>
      <value>ne</value>
      <value>nf</value>
      <value>ng</value>
      <value>ni</value>
      <value>nl</value>
      <value>no</value>
      <value>np</value>
      <value>nr</value>
      <value>nu</value>
      <value>nz</value>
      <value>om</value>
      <value>pa</value>
      <value>pe</value>
      <value>pf</value>
      <value>pg</value>
      <value>ph</value>
      <value>pk</value>
      <value>pl</value>
      <value>pm</value>
      <value>pn</value>
      <value>pr</value>
      <value>ps</value>
      <value>pt</value>
      <value>pw</value>
      <value>py</value>
      <value>qa</value>
      <value>re</value>
      <value>ro</value>
      <value>ru</value>
      <value>rw</value>
      <value>sa</value>
      <value>sb</value>
      <value>sc</value>
      <value>sd</value>
      <value>se</value>
      <value>sg</value>
      <value>sh</value>
      <value>si</value>
      <value>sj</value>
      <value>sk</value>
      <value>sl</value>
      <value>sm</value>
      <value>sn</value>
      <value>so</value>
      <value>sr</value>
      <value>st</value>
      <value>sv</value>
      <value>sy</value>
      <value>sz</value>
      <value>tc</value>
      <value>td</value>
      <value>tf</value>
      <value>tg</value>
      <value>th</value>
      <value>tj</value>
      <value>tk</value>
      <value>tl</value>
      <value>tm</value>
      <value>tn</value>
      <value>to</value>
      <value>tp</value>
      <value>tr</value>
      <value>tt</value>
      <value>tv</value>
      <value>tw</value>
      <value>tz</value>
      <value>ua</value>
      <value>ug</value>
      <value>uk</value>
      <value>um</value>
      <value>us</value>
      <value>uy</value>
      <value>uz</value>
      <value>va</value>
      <value>vc</value>
      <value>ve</value>
      <value>vg</value>
      <value>vi</value>
      <value>vn</value>
      <value>vu</value>
      <value>wf</value>
      <value>ws</value>
      <value>ye</value>
      <value>yt</value>
      <value>yu</value>
      <value>za</value>
      <value>zm</value>
      <value>zw</value>
    </choice>
  </define>
  <define name="license.attribs">
    <interleave>
      <optional>
        <attribute name="jurisdiction">
          <ref name="iana.tld"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="version">
          <data type="string"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="license.model">
    <ref name="permissions"/>
    <ref name="prohibitions"/>
    <ref name="requirements"/>
    <ref name="description"/>
  </define>
  <define name="license">
    <element name="license">
      <interleave>
        <ref name="license.attribs"/>
        <ref name="license.model"/>
      </interleave>
    </element>
  </define>
  <define name="permissions.attribs">
    <interleave>
      <attribute name="reproduction">
        <choice>
          <value>permitted</value>
          <value> prohibited</value>
        </choice>
      </attribute>
      <attribute name="distribution">
        <choice>
          <value>permitted</value>
          <value> prohibited</value>
        </choice>
      </attribute>
      <attribute name="derivative_works">
        <choice>
          <value>permitted</value>
          <value>prohibited</value>
        </choice>
      </attribute>
    </interleave>
  </define>
  <define name="permissions.model">
    <ref name="description"/>
  </define>
  <define name="permissions">
    <element name="permissions">
      <interleave>
        <ref name="permissions.attribs"/>
        <ref name="permissions.model"/>
      </interleave>
    </element>
  </define>
  <define name="prohibitions.attribs">
    <attribute name="commercial_use">
      <choice>
        <value>prohibited</value>
        <value>permitted</value>
      </choice>
    </attribute>
  </define>
  <define name="prohibitions.model">
    <ref name="description"/>
  </define>
  <define name="prohibitions">
    <element name="prohibitions">
      <interleave>
        <ref name="prohibitions.attribs"/>
        <ref name="prohibitions.model"/>
      </interleave>
    </element>
  </define>
  <define name="requirements.attribs">
    <interleave>
      <attribute name="notice">
        <choice>
          <value>required</value>
          <value>not_required</value>
        </choice>
      </attribute>
      <attribute name="attribution">
        <choice>
          <value>required</value>
          <value>not_required</value>
        </choice>
      </attribute>
      <attribute name="copyleft">
        <choice>
          <value>required</value>
          <value>not_required</value>
        </choice>
      </attribute>
    </interleave>
  </define>
  <define name="requirements.model">
    <ref name="description"/>
  </define>
  <define name="requirements">
    <element name="requirements">
      <interleave>
        <ref name="requirements.attribs"/>
        <ref name="requirements.model"/>
      </interleave>
    </element>
  </define>
  <define name="description.attribs">
    <empty/>
  </define>
  <define name="description.model">
    <text/>
  </define>
  <define name="description">
    <element name="description">
      <interleave>
        <ref name="description.attribs"/>
        <ref name="description.model"/>
      </interleave>
    </element>
  </define>
  <start>
    <ref name="license"/>
  </start>
</grammar>
