schema/rng/dublincore.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for the Dublin Core elements
  $Id: dublincore.rnc 8550 2009-11-07 06:38:23Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/trunk/schema/rnc/pragmatic/dublincore.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2008 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://purl.org/dc/elements/1.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="dc.person">
    <a:documentation>the various content models, specialize for integration</a:documentation>
    <text/>
  </define>
  <define name="dc.publisher">
    <text/>
  </define>
  <define name="dc.text">
    <text/>
  </define>
  <define name="dc.inline">
    <text/>
  </define>
  <define name="dc.format">
    <text/>
  </define>
  <define name="dc.source">
    <text/>
  </define>
  <define name="dc.language">
    <text/>
  </define>
  <define name="dc.rights">
    <text/>
  </define>
  <define name="dc.relation">
    <text/>
  </define>
  <define name="dc.date">
    <data type="dateTime"/>
  </define>
  <define name="dc.type">
    <text/>
  </define>
  <define name="dc.identifier">
    <text/>
  </define>
  <!-- the  model of the Dublin Metadata initiative (http://purl.org/dc) -->
  <start>
    <interleave>
      <zeroOrMore>
        <ref name="contributor"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="creator"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="rights"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="subject"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="title"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="description"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="publisher"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="date"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="type"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="format"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="identifier"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="source"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="language"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="relation"/>
      </zeroOrMore>
    </interleave>
  </start>
  <define name="contributor">
    <element name="contributor">
      <ref name="dc.person"/>
    </element>
  </define>
  <define name="creator">
    <element name="creator">
      <ref name="dc.person"/>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <ref name="dc.inline"/>
    </element>
  </define>
  <define name="subject">
    <element name="subject">
      <ref name="dc.inline"/>
    </element>
  </define>
  <define name="description">
    <element name="description">
      <ref name="dc.text"/>
    </element>
  </define>
  <define name="publisher">
    <element name="publisher">
      <ref name="dc.publisher"/>
    </element>
  </define>
  <define name="type">
    <element name="type">
      <ref name="dc.type"/>
    </element>
  </define>
  <define name="format">
    <element name="format">
      <ref name="dc.format"/>
    </element>
  </define>
  <define name="source">
    <element name="source">
      <ref name="dc.source"/>
    </element>
  </define>
  <define name="language">
    <element name="language">
      <ref name="dc.language"/>
    </element>
  </define>
  <define name="relation">
    <element name="relation">
      <ref name="dc.relation"/>
    </element>
  </define>
  <define name="rights">
    <element name="rights">
      <ref name="dc.rights"/>
    </element>
  </define>
  <define name="date">
    <element name="date">
      <ref name="dc.date"/>
    </element>
  </define>
  <define name="identifier">
    <element name="identifier">
      <ref name="dc.identifier"/>
    </element>
  </define>
</grammar>
