schema/rng/ltxml+omdoc.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for LaTeXML documents with OMDoc parts
  https://github.com/KWARC/sTeX/blob/master/schema/rnc/ltxml+omdoc.rnc 
  See the documentation and examples at http://omdoc.org
  (c) 2012 Michael Kohlhase, released under the GNU Public License (GPL)
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="LaTeXML.rng">
    <a:documentation>we include the LaTeXML schema, it will be extended below. </a:documentation>
  </include>
  <define name="Inline.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="inline.class"/>
        </start>
      </include>
    </grammar>
  </define>
  <define name="Block.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="plike.class"/>
        </start>
      </include>
    </grammar>
  </define>
  <define name="Para.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="omdoc.class"/>
        </start>
      </include>
      <define name="render.class" combine="choice">
        <choice>
          <parentRef name="Math"/>
          <parentRef name="text"/>
        </choice>
      </define>
    </grammar>
  </define>
</grammar>
