schema/rng/ltxml+omdoc.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for LaTeXML documents with OMDoc parts
  https://github.com/KWARC/sTeX/blob/master/schema/rnc/ltxml+omdoc.rnc 
  See the documentation and examples at http://omdoc.org
  (c) 2012 Michael Kohlhase, released under the GNU Public License (GPL)
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="LaTeXML.rng">
    <a:documentation>we include the LaTeXML schema, it will be extended below. </a:documentation>
    <define name="Common.attributes" combine="interleave">
      <interleave>
        <ref name="morecomm.attribs"/>
        <optional>
          <ref name="fragid.att"/>
        </optional>
      </interleave>
    </define>
  </include>
  <define name="morecomm.attribs">
    <grammar>
      <include href="omdoc-common.rng"/>
      <define name="dublincore">
        <notAllowed/>
      </define>
      <start>
        <ref name="id.attribs"/>
      </start>
    </grammar>
  </define>
  <!-- these should be integrated into back into the LaTeXML schema -->
  <define name="Flow.class">
    <interleave>
      <text/>
      <ref name="Inline.class"/>
      <ref name="Block.class"/>
      <ref name="Misc.class"/>
      <ref name="Meta.class"/>
    </interleave>
  </define>
  <!-- this seems to be missing in the schema -->
  <define name="fragid.att">
    <attribute name="fragid"/>
  </define>
  <define name="Inline.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="inline.class"/>
        </start>
      </include>
      <define name="id.attribs" combine="interleave">
        <optional>
          <parentRef name="fragid.att"/>
        </optional>
      </define>
    </grammar>
  </define>
  <define name="Block.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="plike.class"/>
        </start>
        <define name="inline.class" combine="interleave">
          <parentRef name="Inline.class"/>
        </define>
      </include>
      <define name="id.attribs" combine="interleave">
        <optional>
          <parentRef name="fragid.att"/>
        </optional>
      </define>
    </grammar>
  </define>
  <define name="Para.class" combine="interleave">
    <grammar>
      <include href="omdoc.rng">
        <start>
          <ref name="omdoc.class"/>
        </start>
        <define name="inline.class" combine="interleave">
          <parentRef name="Inline.class"/>
        </define>
        <define name="plike.class" combine="interleave">
          <parentRef name="Block.class"/>
        </define>
      </include>
      <define name="id.attribs" combine="interleave">
        <optional>
          <parentRef name="fragid.att"/>
        </optional>
      </define>
      <define name="omdoc.class" combine="interleave">
        <parentRef name="Flow.class"/>
      </define>
      <define name="render.class" combine="choice">
        <choice>
          <parentRef name="Math"/>
          <parentRef name="text"/>
        </choice>
      </define>
    </grammar>
  </define>
</grammar>
