schema/rng/MARCRelators.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- the MARC relator set; see http://www.loc.gov/marc/relators -->
  <define name="MARCRelators">
    <choice>
      <value>act</value>
      <value>adp</value>
      <value>aft</value>
      <value>ann</value>
      <value>ant</value>
      <value>app</value>
      <value>aqt</value>
      <value>arc</value>
      <value>arr</value>
      <value>art</value>
      <value>asg</value>
      <value>asn</value>
      <value>att</value>
      <value>auc</value>
      <value>aud</value>
      <value>aui</value>
      <value>aus</value>
      <value>aut</value>
      <value>bdd</value>
      <value>bjd</value>
      <value>bkd</value>
      <value>bkp</value>
      <value>bnd</value>
      <value>bpd</value>
      <value>bsl</value>
      <value>ccp</value>
      <value>chr</value>
      <value>clb</value>
      <value>cli</value>
      <value>cll</value>
      <value>clt</value>
      <value>cmm</value>
      <value>cmp</value>
      <value>cmt</value>
      <value>cnd</value>
      <value>cns</value>
      <value>coe</value>
      <value>col</value>
      <value>com</value>
      <value>cos</value>
      <value>cot</value>
      <value>cov</value>
      <value>cpc</value>
      <value>cpe</value>
      <value>cph</value>
      <value>cpl</value>
      <value>cpt</value>
      <value>cre</value>
      <value>crp</value>
      <value>crr</value>
      <value>csl</value>
      <value>csp</value>
      <value>cst</value>
      <value>ctb</value>
      <value>cte</value>
      <value>ctg</value>
      <value>ctr</value>
      <value>cts</value>
      <value>ctt</value>
      <value>cur</value>
      <value>cwt</value>
      <value>dfd</value>
      <value>dfe</value>
      <value>dft</value>
      <value>dgg</value>
      <value>dis</value>
      <value>dln</value>
      <value>dnc</value>
      <value>dnr</value>
      <value>dpc</value>
      <value>dpt</value>
      <value>drm</value>
      <value>drt</value>
      <value>dsr</value>
      <value>dst</value>
      <value>dte</value>
      <value>dto</value>
      <value>dub</value>
      <value>edt</value>
      <value>egr</value>
      <value>elt</value>
      <value>eng</value>
      <value>etr</value>
      <value>exp</value>
      <value>fac</value>
      <value>flm</value>
      <value>fmo</value>
      <value>fnd</value>
      <value>fpy</value>
      <value>frg</value>
      <value>hnr</value>
      <value>hst</value>
      <value>ill</value>
      <value>ilu</value>
      <value>ins</value>
      <value>inv</value>
      <value>itr</value>
      <value>ive</value>
      <value>ivr</value>
      <value>lbt</value>
      <value>lee</value>
      <value>lel</value>
      <value>len</value>
      <value>let</value>
      <value>lie</value>
      <value>lil</value>
      <value>lit</value>
      <value>lsa</value>
      <value>lse</value>
      <value>lso</value>
      <value>ltg</value>
      <value>lyr</value>
      <value>mdc</value>
      <value>mod</value>
      <value>mon</value>
      <value>mrk</value>
      <value>mte</value>
      <value>mus</value>
      <value>nrt</value>
      <value>opn</value>
      <value>org</value>
      <value>orm</value>
      <value>oth</value>
      <value>own</value>
      <value>pat</value>
      <value>pbd</value>
      <value>pbl</value>
      <value>pfr</value>
      <value>pht</value>
      <value>plt</value>
      <value>pop</value>
      <value>ppm</value>
      <value>prc</value>
      <value>prd</value>
      <value>prf</value>
      <value>prg</value>
      <value>prm</value>
      <value>pro</value>
      <value>prt</value>
      <value>pta</value>
      <value>pte</value>
      <value>ptf</value>
      <value>pth</value>
      <value>ptt</value>
      <value>rbr</value>
      <value>rce</value>
      <value>rcp</value>
      <value>red</value>
      <value>ren</value>
      <value>res</value>
      <value>rev</value>
      <value>rpt</value>
      <value>rpy</value>
      <value>rse</value>
      <value>rsp</value>
      <value>rst</value>
      <value>rth</value>
      <value>rtm</value>
      <value>sad</value>
      <value>sce</value>
      <value>scl</value>
      <value>scr</value>
      <value>sec</value>
      <value>sgn</value>
      <value>sng</value>
      <value>spk</value>
      <value>spn</value>
      <value>spy</value>
      <value>srv</value>
      <value>stl</value>
      <value>stn</value>
      <value>str</value>
      <value>ths</value>
      <value>trc</value>
      <value>trl</value>
      <value>tyd</value>
      <value>tyg</value>
      <value>voc</value>
      <value>wam</value>
      <value>wdc</value>
      <value>wde</value>
      <value>wit</value>
    </choice>
  </define>
</grammar>
