schema/rng/metadata.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  /=====================================================================\ 
  | Metadata for LaTeXML                                                |
  |=====================================================================|
  | Not Part of LaTeXML:                                                |
  |  Copyright (c) 2005 Michael Kohlhase                                |
  |  Released under the Gnu Public License (GPL)                        |
  |=====================================================================|
  | Michael Kohlhase <m.kohlhase@iu-bremen.de>                  #_#     |
  | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
  \=========================================================ooo==U==ooo=/
-->
<grammar ns="http://dlmf.nist.gov/LaTeXML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="dc.class">
    <choice>
      <ref name="Creator"/>
      <ref name="Contributor"/>
      <ref name="Title"/>
      <ref name="Subject"/>
      <ref name="Description"/>
      <ref name="Publisher"/>
      <ref name="Date"/>
      <ref name="Type"/>
      <ref name="Identifier"/>
      <ref name="Source"/>
      <ref name="Language"/>
      <ref name="Relation"/>
      <ref name="Rights"/>
      <ref name="license"/>
    </choice>
  </define>
  <define name="metadata">
    <element name="metadata">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <ref name="dc.class"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="Creator">
    <element name="Creator">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Contributor">
    <element name="Contributor">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Title">
    <element name="Title">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Subject">
    <element name="Subject">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Description">
    <element name="Description">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Publisher">
    <element name="Publisher">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Date">
    <element name="Date">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Type">
    <element name="Type">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Identifier">
    <element name="Identifier">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Source">
    <element name="Source">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Language">
    <element name="Language">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Relation">
    <element name="Relation">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Rights">
    <element name="Rights">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="Inline.class"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="license">
    <element name="license">
      <ref name="Common.attribs"/>
      <zeroOrMore>
        <choice>
          <ref name="attribution"/>
          <ref name="noncommercial"/>
          <ref name="sharealike"/>
          <ref name="noderivativeworks"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="attribution">
    <element name="attribution">
      <ref name="Common.attribs"/>
    </element>
  </define>
  <define name="noncommercial">
    <element name="noncommercial">
      <ref name="Common.attribs"/>
    </element>
  </define>
  <define name="sharealike">
    <element name="sharealike">
      <ref name="Common.attribs"/>
    </element>
  </define>
  <define name="noderivativeworks">
    <element name="noderivativeworks">
      <ref name="Common.attribs"/>
    </element>
  </define>
</grammar>
