schema/rng/omdocverb.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module VERB (verbalizations)
  $Id: omdocpres.rnc 9259 2012-08-31 06:30:08Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocpres.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2008 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="omdoc.class" combine="interleave">
    <zeroOrMore>
      <ref name="verbalization"/>
    </zeroOrMore>
  </define>
  <define name="verbalization.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <ref name="triple.att"/>
    </interleave>
  </define>
  <define name="verbalization.model">
    <interleave>
      <ref name="metadata.class"/>
      <zeroOrMore>
        <ref name="CMP"/>
      </zeroOrMore>
      <oneOrMore>
        <ref name="prototype"/>
      </oneOrMore>
      <ref name="verbal"/>
    </interleave>
  </define>
  <define name="verbalization">
    <element name="verbalization">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="verbalization.attribs"/>
          <ref name="verbalization.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="verbal.attribs">
    <interleave>
      <optional>
        <ref name="precedence.att"/>
      </optional>
      <ref name="context.att"/>
      <ref name="format.att"/>
      <optional>
        <attribute name="ic"/>
      </optional>
      <optional>
        <attribute name="ec"/>
      </optional>
    </interleave>
  </define>
  <define name="verbal.model">
    <ref name="verbalphrase"/>
  </define>
  <define name="verbal">
    <element name="verbal">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="verbal.attribs"/>
          <ref name="verbal.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="verbalphrase">
    <interleave>
      <text/>
      <zeroOrMore>
        <ref name="expr"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="verbiter"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="verbiter.attribs">
    <interleave>
      <ref name="name.attrib"/>
      <optional>
        <ref name="precedence.att"/>
      </optional>
    </interleave>
  </define>
  <define name="verbiter.model">
    <interleave>
      <ref name="separator"/>
      <zeroOrMore>
        <ref name="verbalphrase"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="verbiter">
    <element name="iterate">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="verbiter.attribs"/>
          <ref name="verbiter.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="verbsep.attribs">
    <empty/>
  </define>
  <define name="verbsep.model">
    <ref name="verbalphrase"/>
  </define>
  <define name="verbsep">
    <element name="verbsep">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="verbsep.attribs"/>
          <ref name="verbsep.model"/>
        </interleave>
      </choice>
    </element>
  </define>
</grammar>
