schema/rng/omdocattribs.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Common attributes
  $Id: omdocattribs.rnc 8653 2010-08-18 06:57:10Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/rnc/omdocattribs.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    all the explicitly namespaced attributes, except xml:lang, which 
    is handled explicitly
  -->
  <define name="nonlocal-attribs">
    <zeroOrMore>
      <attribute>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://www.w3.org/XML/1998/namespace"/>
          </except>
        </anyName>
        <data type="string"/>
      </attribute>
    </zeroOrMore>
  </define>
  <!-- the attributes for CSS and PRES styling -->
  <define name="css.attribs">
    <interleave>
      <optional>
        <attribute name="style">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="class">
          <data type="string"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="omdocref">
    <data type="anyURI"/>
  </define>
  <!-- an URI reference pointing to an OMDoc fragment -->
  <define name="omdocrefs">
    <list>
      <zeroOrMore>
        <data type="anyURI"/>
      </zeroOrMore>
    </list>
  </define>
  <!-- a whitespace-separated list of omdocref -->
  <define name="xref.attrib">
    <attribute name="xref">
      <ref name="omdocref"/>
    </attribute>
  </define>
  <define name="idrest.attribs">
    <interleave>
      <ref name="css.attribs"/>
      <zeroOrMore>
        <ref name="nonlocal-attribs"/>
      </zeroOrMore>
      <optional>
        <attribute name="xml:base">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="about">
          <data type="anyURI"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="id.attrib">
    <interleave>
      <optional>
        <attribute name="xml:id">
          <data type="ID"/>
        </attribute>
      </optional>
      <ref name="idrest.attribs"/>
    </interleave>
  </define>
  <define name="omdoc.toplevel.attribs">
    <ref name="id.attrib"/>
    <optional>
      <attribute name="generated-from">
        <ref name="omdocref"/>
      </attribute>
    </optional>
  </define>
  <!--
    The current XML-recommendation doesn't yet support the 
    three-letter short names for languages (ISO 693-2). So 
    the following section will be using the two-letter 
    (ISO 693-1) encoding for the languages.
    
          en : English,   de : German,    fr : French,
          la : Latin,     it : Italian,   nl : Dutch,
          ru : Russian,   pl : Polish,    es : Spanish,
          tr : Turkish,   zh : Chinese,   ja : Japanese,
          ko : Korean     ... 
  -->
  <define name="iso639">
    <choice>
      <value>aa</value>
      <value>ab</value>
      <value>af</value>
      <value>am</value>
      <value>ar</value>
      <value>as</value>
      <value>ay</value>
      <value>az</value>
      <value>ba</value>
      <value>be</value>
      <value>bg</value>
      <value>bh</value>
      <value>bi</value>
      <value>bn</value>
      <value>bo</value>
      <value>br</value>
      <value>ca</value>
      <value>co</value>
      <value>cs</value>
      <value>cy</value>
      <value>da</value>
      <value>de</value>
      <value>dz</value>
      <value>el</value>
      <value>en</value>
      <value>eo</value>
      <value>es</value>
      <value>et</value>
      <value>eu</value>
      <value>fa</value>
      <value>fi</value>
      <value>fj</value>
      <value>fo</value>
      <value>fr</value>
      <value>fy</value>
      <value>ga</value>
      <value>gd</value>
      <value>gl</value>
      <value>gn</value>
      <value>gu</value>
      <value>ha</value>
      <value>he</value>
      <value>hi</value>
      <value>hr</value>
      <value>hu</value>
      <value>hy</value>
      <value>ia</value>
      <value>ie</value>
      <value>ik</value>
      <value>id</value>
      <value>is</value>
      <value>it</value>
      <value>iu</value>
      <value>ja</value>
      <value>jv</value>
      <value>ka</value>
      <value>kk</value>
      <value>kl</value>
      <value>km</value>
      <value>kn</value>
      <value>ko</value>
      <value>ks</value>
      <value>ku</value>
      <value>ky</value>
      <value>la</value>
      <value>ln</value>
      <value>lo</value>
      <value>lt</value>
      <value>lv</value>
      <value>mg</value>
      <value>mi</value>
      <value>mk</value>
      <value>ml</value>
      <value>mn</value>
      <value>mo</value>
      <value>mr</value>
      <value>ms</value>
      <value>mt</value>
      <value>my</value>
      <value>na</value>
      <value>ne</value>
      <value>nl</value>
      <value>no</value>
      <value>oc</value>
      <value>om</value>
      <value>or</value>
      <value>pa</value>
      <value>pl</value>
      <value>ps</value>
      <value>pt</value>
      <value>qu</value>
      <value>rm</value>
      <value>rn</value>
      <value>ro</value>
      <value>ru</value>
      <value>rw</value>
      <value>sa</value>
      <value>sd</value>
      <value>sg</value>
      <value>sh</value>
      <value>si</value>
      <value>sk</value>
      <value>sl</value>
      <value>sm</value>
      <value>sn</value>
      <value>so</value>
      <value>sq</value>
      <value>sr</value>
      <value>ss</value>
      <value>st</value>
      <value>su</value>
      <value>sv</value>
      <value>sw</value>
      <value>ta</value>
      <value>te</value>
      <value>tg</value>
      <value>th</value>
      <value>ti</value>
      <value>tk</value>
      <value>tl</value>
      <value>tn</value>
      <value>to</value>
      <value>tr</value>
      <value>ts</value>
      <value>tt</value>
      <value>tw</value>
      <value>ug</value>
      <value>uk</value>
      <value>ur</value>
      <value>uz</value>
      <value>vi</value>
      <value>vo</value>
      <value>wo</value>
      <value>xh</value>
      <value>yi</value>
      <value>yo</value>
      <value>za</value>
      <value>zh</value>
      <value>zu</value>
    </choice>
  </define>
  <define name="xml.lang.attrib">
    <optional>
      <attribute name="xml:lang">
        <ref name="iso639"/>
      </attribute>
    </optional>
  </define>
</grammar>
