schema/rng/omdocpf.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module PF 
  $Id: omdocpf.rnc 8958 2011-09-02 06:01:13Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocpf.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="omdocpf.opt.content" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="proof"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="proofobject"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="omdoc.class" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="proof"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="proofobject"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="proof.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="proof.model">
    <interleave>
      <ref name="metadata.class"/>
      <zeroOrMore>
        <ref name="omtext"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="symbol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="definition"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="derive"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="hypothesis"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="proof">
    <element name="proof">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="proof.attribs"/>
          <ref name="proof.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="proofobject.attribs">
    <ref name="proof.attribs"/>
  </define>
  <define name="proofobject.model">
    <interleave>
      <ref name="metadata.class"/>
      <ref name="mobj"/>
    </interleave>
  </define>
  <define name="proofobject">
    <element name="proofobject">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="proofobject.attribs"/>
          <ref name="proofobject.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="derive.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <attribute name="type">
          <choice>
            <value>conclusion</value>
            <value>gap</value>
          </choice>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="derive.model">
    <interleave>
      <ref name="mcf.class"/>
      <optional>
        <ref name="method"/>
      </optional>
    </interleave>
  </define>
  <define name="derive">
    <element name="derive">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="derive.attribs"/>
          <ref name="derive.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="hypothesis.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <attribute name="inductive">
          <choice>
            <value>yes</value>
            <value>no</value>
          </choice>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="hypothesis.model">
    <ref name="mcf.class"/>
  </define>
  <define name="hypothesis">
    <element name="hypothesis">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="hypothesis.attribs"/>
          <ref name="hypothesis.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="method.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <ref name="xref.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="method.model">
    <interleave>
      <zeroOrMore>
        <ref name="mobj"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="premise"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="proof"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="proofobject"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="method">
    <element name="method">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="method.attribs"/>
          <ref name="method.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="premise.attribs">
    <interleave>
      <ref name="xref.attrib"/>
      <optional>
        <attribute name="rank">
          <data type="nonNegativeInteger"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="premise.model">
    <empty/>
  </define>
  <define name="premise">
    <element name="premise">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="premise.attribs"/>
          <ref name="premise.model"/>
        </interleave>
      </choice>
    </element>
  </define>
</grammar>
<!--
  The rank of a premise specifies its importance in the inference rule. 
  Rank 0 (the default) is a real premise, whereas positive rank signifies 
  sideconditions of varying degree.
-->
