schema/rng/omdocdg.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module CTH 
  $Id: omdocdg.rnc 8958 2011-09-02 06:01:13Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocdg.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns:omdoc="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="omdoc.class" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="decomposition"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="path-just"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="omdoccth.theory-inclusion.justification" combine="interleave">
    <zeroOrMore>
      <ref name="decomposition"/>
    </zeroOrMore>
  </define>
  <define name="omdoccth.axiom-inclusion.justification" combine="interleave">
    <zeroOrMore>
      <ref name="path-just"/>
    </zeroOrMore>
  </define>
  <define name="decomposition.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
      <attribute name="links">
        <ref name="omdocrefs"/>
      </attribute>
    </interleave>
  </define>
  <define name="decomposition.model">
    <empty/>
  </define>
  <define name="decomposition">
    <element name="decomposition">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="decomposition.attribs"/>
          <ref name="decomposition.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <!--
    attribute 'for' points to a 'theory-inclusion', which this 
    element justifies; attribute 'links' is an URIrefs, points to a 
    list of axiom-inlcusions and theory-inclusions
  -->
  <define name="path-just.attribs">
    <interleave>
      <optional>
        <ref name="for.attrib"/>
      </optional>
      <ref name="id.attribs"/>
      <attribute name="local">
        <ref name="omdocref"/>
      </attribute>
      <attribute name="globals">
        <ref name="omdocrefs"/>
      </attribute>
    </interleave>
  </define>
  <define name="path-just.model">
    <empty/>
  </define>
  <define name="path-just">
    <element name="path-just">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="path-just.attribs"/>
          <ref name="path-just.model"/>
        </interleave>
      </choice>
    </element>
  </define>
</grammar>
<!--
  attribute 'local' is an URIref, points to axiom-inclusion
            'globals' is an URIrefs, points to a list of theory-inclusions
-->
