schema/rng/omdocquiz.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module QUIZ 
  $Id: omdocquiz.rnc 9208 2012-06-29 05:44:55Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocquiz.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- this is really bad style, mc and hint should not be in omdoc.class -->
  <define name="omdoc.class" combine="interleave">
    <interleave>
      <zeroOrMore>
        <ref name="exercise"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="hint"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="mc"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="solution"/>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- and  hint should only be plike inside an exercise -->
  <define name="plike.class" combine="interleave">
    <zeroOrMore>
      <ref name="hint"/>
    </zeroOrMore>
  </define>
  <define name="exercise.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="exercise.model">
    <ref name="mcf.class"/>
    <zeroOrMore>
      <ref name="solution"/>
    </zeroOrMore>
  </define>
  <define name="exercise">
    <element name="exercise">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="exercise.attribs"/>
          <ref name="exercise.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="omdocpf.opt.content">
    <notAllowed/>
  </define>
  <define name="hint.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="hint.model">
    <ref name="mcf.class"/>
  </define>
  <define name="hint">
    <element name="hint">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="hint.attribs"/>
          <ref name="hint.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="solution.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="solution.model">
    <ref name="mcf.class"/>
  </define>
  <define name="solution">
    <element name="solution">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="solution.attribs"/>
          <ref name="solution.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="mc.attribs">
    <interleave>
      <ref name="toplevel.attribs"/>
      <optional>
        <ref name="for.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="mc.model">
    <ref name="choice"/>
    <optional>
      <ref name="hint"/>
    </optional>
    <ref name="answer"/>
  </define>
  <define name="mc">
    <element name="mc">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="mc.attribs"/>
          <ref name="mc.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="choice.attribs">
    <ref name="id.attribs"/>
  </define>
  <define name="choice.model">
    <ref name="mcf.class"/>
  </define>
  <define name="choice">
    <element name="choice">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="choice.attribs"/>
          <ref name="choice.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="answer.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <attribute name="verdict">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="answer.model">
    <ref name="mcf.class"/>
  </define>
  <define name="answer">
    <element name="answer">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="answer.attribs"/>
          <ref name="answer.model"/>
        </interleave>
      </choice>
    </element>
  </define>
</grammar>
