schema/rng/omdocmeta.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG for Open Mathematical documents (OMDoc 1.3) Module META
  $Id: omdocmeta.rnc 9350 2014-11-26 16:22:43Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocmeta.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2007-2008 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar ns="http://omdoc.org/ns" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="rel.attrib">
    <attribute name="rel">
      <ref name="curies"/>
    </attribute>
  </define>
  <define name="rev.attrib">
    <attribute name="rev">
      <ref name="curies"/>
    </attribute>
  </define>
  <define name="content.attrib">
    <attribute name="content">
      <data type="string"/>
    </attribute>
  </define>
  <define name="resource.attrib">
    <attribute name="resource">
      <choice>
        <data type="anyURI"/>
        <ref name="safecurie"/>
      </choice>
    </attribute>
  </define>
  <define name="property.attrib">
    <attribute name="property">
      <ref name="curies"/>
    </attribute>
  </define>
  <define name="datatype.attrib">
    <attribute name="datatype">
      <ref name="curie"/>
    </attribute>
  </define>
  <define name="typeof.attrib">
    <attribute name="typeof">
      <ref name="curies"/>
    </attribute>
  </define>
  <define name="meta.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <ref name="property.attrib"/>
      </optional>
      <optional>
        <ref name="datatype.attrib"/>
      </optional>
      <ref name="xml.lang.attrib"/>
    </interleave>
  </define>
  <define name="meta.model">
    <choice>
      <ref name="content.attrib"/>
      <ref name="Anything"/>
      <interleave>
        <ref name="content.attrib"/>
        <ref name="Anything"/>
      </interleave>
    </choice>
  </define>
  <define name="meta">
    <element name="meta">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="meta.attribs"/>
          <ref name="meta.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="mlink.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <ref name="rel.attrib"/>
      </optional>
      <optional>
        <ref name="rev.attrib"/>
      </optional>
      <optional>
        <ref name="resource.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="mlink.class">
    <interleave>
      <zeroOrMore>
        <ref name="resource"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="mlink"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="meta"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="mlink.model">
    <choice>
      <attribute name="href">
        <ref name="curie"/>
      </attribute>
      <ref name="mlink.class"/>
    </choice>
  </define>
  <define name="mlink">
    <element name="link">
      <choice>
        <ref name="tref"/>
        <group>
          <ref name="mlink.attribs"/>
          <ref name="mlink.model"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="resource.attribs">
    <interleave>
      <ref name="id.attribs"/>
      <optional>
        <ref name="typeof.attrib"/>
      </optional>
      <optional>
        <ref name="about.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="resource.class">
    <interleave>
      <zeroOrMore>
        <ref name="meta"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="mlink"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="resource">
    <element name="resource">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="resource.attribs"/>
          <ref name="resource.class"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="metadata.class">
    <interleave>
      <optional>
        <ref name="metadata"/>
      </optional>
      <zeroOrMore>
        <ref name="meta"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="mlink"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="metadata.model">
    <ref name="metadata.class"/>
  </define>
  <define name="metadata.attribs">
    <ref name="id.attribs"/>
  </define>
  <define name="metadata">
    <element name="metadata">
      <choice>
        <ref name="tref"/>
        <interleave>
          <ref name="metadata.attribs"/>
          <ref name="metadata.model"/>
        </interleave>
      </choice>
    </element>
  </define>
  <define name="rdfa.attribs">
    <interleave>
      <optional>
        <ref name="rel.attrib"/>
      </optional>
      <optional>
        <ref name="rev.attrib"/>
      </optional>
      <optional>
        <ref name="content.attrib"/>
      </optional>
      <optional>
        <ref name="about.attrib"/>
      </optional>
      <optional>
        <ref name="resource.attrib"/>
      </optional>
      <optional>
        <ref name="property.attrib"/>
      </optional>
      <optional>
        <ref name="datatype.attrib"/>
      </optional>
      <optional>
        <ref name="typeof.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="id.attribs" combine="interleave">
    <ref name="rdfa.attribs"/>
  </define>
</grammar>
