schema/rng/omdoc-xhtml.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) without the XHTML elements          
    $Id: omdoc.rnc 8704 2010-09-21 19:44:01Z kohlhase $
    $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/rnc+xhtml/omdoc.rnc $
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <start>
    <ref name="omdoc"/>
  </start>
  <include href="omdoc-common.rng"/>
  <include href="omdocmobj.rng"/>
  <include href="omdocmeta.rng"/>
  <include href="omdocdoc.rng"/>
  <include href="omdocdc.rng"/>
  <include href="omdoccc.rng"/>
  <include href="omdocmtxt.rng"/>
  <include href="omdocrt.rng"/>
  <include href="omdocpres.rng"/>
  <include href="omdocst.rng"/>
  <include href="omdoccth.rng"/>
  <include href="omdocdg.rng"/>
  <include href="omdocpf.rng"/>
  <include href="omdocext.rng"/>
  <include href="omdocquiz.rng"/>
</grammar>
