schema/rng/omdocdc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module DC  
    $Id: omdocdc.rnc 8968 2011-09-07 05:37:09Z kohlhase $
    $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocdc.rnc $
    See the documentation and examples at http://www.omdoc.org
    Copyright (c) 2004-2010 Michael Kohlhase, released under the GNU Public License (GPL) 
  -->
  <!-- we include the dublin core and MARC elements, filling them with our content types -->
  <define name="dc.common">
    <interleave>
      <ref name="id.attribs"/>
      <ref name="nonlocal.attribs"/>
    </interleave>
  </define>
  <define name="dc.comlang">
    <interleave>
      <ref name="dc.common"/>
      <ref name="xml.lang.attrib"/>
    </interleave>
  </define>
  <define name="dublincore">
    <grammar>
      <include href="MARCRelators.rng"/>
      <include href="dublincore.rng">
        <define name="dc.date">
          <interleave>
            <parentRef name="dc.common"/>
            <optional>
              <attribute name="action">
                <data type="NMTOKEN"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="who">
                <data type="anyURI"/>
              </attribute>
            </optional>
            <choice>
              <data type="date"/>
              <data type="dateTime"/>
            </choice>
          </interleave>
        </define>
        <define name="dc.identifier">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <attribute name="scheme">
                <data type="NMTOKEN"/>
              </attribute>
              <text/>
            </interleave>
          </choice>
        </define>
        <define name="dc.type">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <choice>
                <value>Dataset</value>
                <value>Text</value>
                <value>Collection</value>
              </choice>
            </interleave>
          </choice>
        </define>
        <define name="dc.inline">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="inline.model"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.text">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="plike.class"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.person">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.common"/>
              <optional>
                <attribute name="role">
                  <ref name="MARCRelators"/>
                </attribute>
              </optional>
              <parentRef name="inline.model"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.rights">
          <choice>
            <parentRef name="tref"/>
            <interleave>
              <parentRef name="dc.comlang"/>
              <parentRef name="plike.class"/>
            </interleave>
          </choice>
        </define>
        <define name="dc.source">
          <parentRef name="plike.class"/>
        </define>
      </include>
    </grammar>
  </define>
  <define name="metadata.model" combine="interleave">
    <ref name="dublincore"/>
  </define>
</grammar>
