schema/rng/owl.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    A simplified RelaxNG for OWL (so that we can generate OWL from sTeX
    https://kwarc.info/repos/kwarc/repos/stex/rnc/omdoc+ltxml.rnc
    (c) 2010 Michael Kohlhase, released under the GNU Public License (GPL)
-->
<grammar xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="nonlocal-attribs">
    <attribute>
      <anyName>
        <except>
          <nsName ns=""/>
          <nsName ns="http://www.w3.org/2002/07/owl#"/>
          <nsName ns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
          <nsName ns="http://www.w3.org/2000/01/rdf-schema#"/>
        </except>
      </anyName>
      <data type="string"/>
    </attribute>
  </define>
  <start>
    <ref name="RDF"/>
  </start>
  <define name="RDF">
    <element name="rdf:RDF">
      <interleave>
        <ref name="nonlocal-attribs"/>
        <ref name="Ontology"/>
      </interleave>
    </element>
  </define>
  <define name="Ontology.attribs">
    <interleave>
      <zeroOrMore>
        <ref name="nonlocal-attribs"/>
      </zeroOrMore>
      <optional>
        <ref name="about.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="Ontology.model">
    <interleave>
      <zeroOrMore>
        <ref name="Class"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="Property"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Ontology">
    <element name="owl:Ontology">
      <interleave>
        <ref name="Ontology.attribs"/>
        <ref name="Ontology.model"/>
      </interleave>
    </element>
  </define>
  <define name="about.attrib">
    <attribute name="rdf:about">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="resource.attrib">
    <attribute name="rdf:resource">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="label.attrib">
    <attribute name="rdfs:label"/>
  </define>
  <define name="comment.attrib">
    <attribute name="rdfs:comment"/>
  </define>
  <define name="Class.attribs">
    <interleave>
      <zeroOrMore>
        <ref name="nonlocal-attribs"/>
      </zeroOrMore>
      <optional>
        <ref name="about.attrib"/>
      </optional>
      <optional>
        <ref name="label.attrib"/>
      </optional>
      <optional>
        <ref name="comment.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="Class.model">
    <interleave>
      <zeroOrMore>
        <ref name="rdftype"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="subClassOf"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="disjointWith"/>
      </zeroOrMore>
      <optional>
        <ref name="isDefinedBy"/>
      </optional>
    </interleave>
  </define>
  <define name="Class">
    <element name="rdfs:Class">
      <interleave>
        <ref name="Class.attribs"/>
        <ref name="Class.model"/>
      </interleave>
    </element>
  </define>
  <define name="Property.attribs">
    <interleave>
      <zeroOrMore>
        <ref name="nonlocal-attribs"/>
      </zeroOrMore>
      <optional>
        <ref name="about.attrib"/>
      </optional>
      <optional>
        <ref name="label.attrib"/>
      </optional>
      <optional>
        <ref name="comment.attrib"/>
      </optional>
    </interleave>
  </define>
  <define name="Property.model">
    <interleave>
      <zeroOrMore>
        <ref name="rdftype"/>
      </zeroOrMore>
      <optional>
        <ref name="domain"/>
      </optional>
      <ref name="range"/>
      <optional>
        <ref name="isDefinedBy"/>
      </optional>
    </interleave>
  </define>
  <define name="Property">
    <element name="rdf:Property">
      <interleave>
        <ref name="Property.attribs"/>
        <ref name="Property.model"/>
      </interleave>
    </element>
  </define>
  <define name="rdftype.attribs">
    <interleave>
      <zeroOrMore>
        <ref name="nonlocal-attribs"/>
      </zeroOrMore>
      <ref name="resource.attrib"/>
    </interleave>
  </define>
  <!-- rdftype.model = notAllowed -->
  <define name="rdftype">
    <element name="rdf:type">
      <ref name="rdftype.attribs"/>
    </element>
  </define>
  <define name="subClassOf">
    <element name="rdfs:subClassOf">
      <ref name="resource.attrib"/>
    </element>
  </define>
  <define name="isDefinedBy">
    <element name="rdfs:isDefinedBy">
      <ref name="resource.attrib"/>
    </element>
  </define>
  <define name="disjointWith">
    <element name="owl:disjointWith">
      <ref name="resource.attrib"/>
    </element>
  </define>
  <define name="range">
    <element name="rdfs:range">
      <ref name="resource.attrib"/>
    </element>
  </define>
  <define name="domain">
    <element name="rdfs:domain">
      <ref name="resource.attrib"/>
    </element>
  </define>
</grammar>
