schema/rng/owl2+ltxml.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    A simplified RelaxNG for OWL2 (so that we can generate OWL from sTeX
    https://kwarc.info/repos/kwarc/repos/stex/rnc/omdoc+ltxml.rnc
    (c) 2010 Michael Kohlhase, released under the GNU Public License (GPL)
-->
<grammar xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="owl2xml.rng"/>
  <define name="LTXML.Math">
    <grammar>
      <include href="LaTeXML-common.rng"/>
      <include href="LaTeXML-math.rng"/>
      <start>
        <ref name="Math"/>
      </start>
    </grammar>
  </define>
  <define name="Ontology.model" combine="interleave">
    <interleave>
      <ref name="LTXML.Math"/>
      <ref name="axiom"/>
    </interleave>
  </define>
  <define name="axiom">
    <element name="owl:Axiom">
      <interleave>
        <ref name="LTXML.Math"/>
        <ref name="Annotation"/>
      </interleave>
    </element>
  </define>
</grammar>
