schema/rng/pxhtml.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  XHTML for paragraphs in OMDoc 
  this is a subset of the xhtml RelaxNG schema for XHTML we use it for paragraphs in OMDoc1.3
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="xhtml-datatypes.rng"/>
  <include href="xhtml-attribs.rng"/>
  <include href="xhtml-text.rng"/>
  <include href="xhtml-hypertext.rng"/>
  <include href="xhtml-list.rng"/>
  <include href="xhtml-image.rng"/>
  <include href="xhtml-param.rng"/>
  <include href="xhtml-object.rng"/>
  <include href="xhtml-bdo.rng"/>
  <include href="xhtml-applet.rng"/>
  <include href="xhtml-table.rng"/>
  <include href="xhtml-inlstyle.rng"/>
</grammar>
