schema/rng/xhtml-hypertext.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Hypertext Module -->
  <!-- Depends on text module. -->
  <define name="a">
    <element name="a">
      <interleave>
        <ref name="a.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="a.attlist">
    <interleave>
      <ref name="Common.attrib"/>
      <optional>
        <attribute name="href">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="charset">
          <ref name="Charset.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <ref name="ContentType.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="hreflang">
          <ref name="LanguageCode.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="rel">
          <ref name="LinkTypes.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="rev">
          <ref name="LinkTypes.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="accesskey">
          <ref name="Character.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="tabindex">
          <ref name="Number.datatype"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="Inline.class" combine="interleave">
    <zeroOrMore>
      <ref name="a"/>
    </zeroOrMore>
  </define>
</grammar>
