schema/rng/xhtml-param.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Param Module -->
  <define name="param">
    <element name="param">
      <ref name="param.attlist"/>
    </element>
  </define>
  <define name="param.attlist">
    <interleave>
      <ref name="id.attrib"/>
      <attribute name="name"/>
      <optional>
        <attribute name="value"/>
      </optional>
      <optional>
        <attribute name="valuetype">
          <choice>
            <value>data</value>
            <value>ref</value>
            <value>object</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="type">
          <ref name="ContentType.datatype"/>
        </attribute>
      </optional>
    </interleave>
  </define>
</grammar>
