schema/rng/xhtml-text.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Text Module -->
  <define name="br">
    <element name="br">
      <interleave>
        <ref name="br.attlist"/>
        <empty/>
      </interleave>
    </element>
  </define>
  <define name="br.attlist">
    <ref name="Core.attrib"/>
  </define>
  <define name="span">
    <element name="span">
      <interleave>
        <ref name="span.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="span.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="abbr">
    <element name="abbr">
      <interleave>
        <ref name="abbr.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="abbr.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="acronym">
    <element name="acronym">
      <interleave>
        <ref name="acronym.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="acronym.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="cite">
    <element name="cite">
      <interleave>
        <ref name="cite.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="cite.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="code">
    <element name="code">
      <interleave>
        <ref name="code.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="code.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="dfn">
    <element name="dfn">
      <interleave>
        <ref name="dfn.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="dfn.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="em">
    <element name="em">
      <interleave>
        <ref name="em.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="em.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="kbd">
    <element name="kbd">
      <interleave>
        <ref name="kbd.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="kbd.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="q">
    <element name="q">
      <interleave>
        <ref name="q.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="q.attlist">
    <interleave>
      <ref name="Common.attrib"/>
      <optional>
        <attribute name="cite">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="samp">
    <element name="samp">
      <interleave>
        <ref name="samp.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="samp.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="strong">
    <element name="strong">
      <interleave>
        <ref name="strong.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="strong.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="var">
    <element name="var">
      <interleave>
        <ref name="var.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="var.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="div">
    <element name="div">
      <interleave>
        <ref name="div.attlist"/>
        <ref name="Flow.model"/>
      </interleave>
    </element>
  </define>
  <define name="div.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="p">
    <element name="p">
      <interleave>
        <ref name="p.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="p.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="address">
    <element name="address">
      <interleave>
        <ref name="address.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="address.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="blockquote">
    <element name="blockquote">
      <interleave>
        <ref name="blockquote.attlist"/>
        <ref name="Block.model"/>
      </interleave>
    </element>
  </define>
  <define name="blockquote.attlist">
    <interleave>
      <ref name="Common.attrib"/>
      <optional>
        <attribute name="cite">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="pre">
    <element name="pre">
      <interleave>
        <ref name="pre.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="pre.attlist">
    <interleave>
      <ref name="Common.attrib"/>
      <optional>
        <attribute name="xml:space">
          <value>preserve</value>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="Block.class">
    <interleave>
      <zeroOrMore>
        <ref name="address"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="blockquote"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="div"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="p"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="pre"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Inline.class">
    <interleave>
      <zeroOrMore>
        <ref name="abbr"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="acronym"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="br"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="cite"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="code"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="dfn"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="em"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="kbd"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="q"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="samp"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="span"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="strong"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="var"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Inline.model">
    <interleave>
      <text/>
      <ref name="Inline.class"/>
    </interleave>
  </define>
  <!-- This is redefined by the legacy module to include inlines. -->
  <define name="Block.mix">
    <ref name="Block.class"/>
  </define>
  <define name="Block.model">
    <oneOrMore>
      <ref name="Block.mix"/>
    </oneOrMore>
  </define>
  <define name="Flow.model">
    <interleave>
      <text/>
      <ref name="Inline.class"/>
      <ref name="Block.class"/>
    </interleave>
  </define>
</grammar>
