schema/rng/xhtml-list.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- List Module -->
  <define name="dl">
    <element name="dl">
      <interleave>
        <ref name="dl.attlist"/>
        <oneOrMore>
          <choice>
            <ref name="dt"/>
            <ref name="dd"/>
          </choice>
        </oneOrMore>
      </interleave>
    </element>
  </define>
  <define name="dl.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="dt">
    <element name="dt">
      <interleave>
        <ref name="dt.attlist"/>
        <ref name="Inline.model"/>
      </interleave>
    </element>
  </define>
  <define name="dt.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="dd">
    <element name="dd">
      <interleave>
        <ref name="dd.attlist"/>
        <ref name="Flow.model"/>
      </interleave>
    </element>
  </define>
  <define name="dd.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="ol">
    <element name="ol">
      <interleave>
        <ref name="ol.attlist"/>
        <oneOrMore>
          <ref name="li"/>
        </oneOrMore>
      </interleave>
    </element>
  </define>
  <define name="ol.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="ul">
    <element name="ul">
      <interleave>
        <ref name="ul.attlist"/>
        <oneOrMore>
          <ref name="li"/>
        </oneOrMore>
      </interleave>
    </element>
  </define>
  <define name="ul.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="li">
    <element name="li">
      <interleave>
        <ref name="li.attlist"/>
        <ref name="Flow.model"/>
      </interleave>
    </element>
  </define>
  <define name="li.attlist">
    <ref name="Common.attrib"/>
  </define>
  <define name="List.class">
    <interleave>
      <zeroOrMore>
        <ref name="ul"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="ol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="dl"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="Block.class" combine="interleave">
    <ref name="List.class"/>
  </define>
</grammar>
