schema/rng/xhtml-attribs.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Common Attributes Module -->
  <define name="id.attrib">
    <optional>
      <attribute name="id">
        <ref name="ID.datatype"/>
      </attribute>
    </optional>
  </define>
  <define name="class.attrib">
    <optional>
      <attribute name="class">
        <ref name="NMTOKENS.datatype"/>
      </attribute>
    </optional>
  </define>
  <define name="title.attrib">
    <optional>
      <attribute name="title">
        <ref name="Text.datatype"/>
      </attribute>
    </optional>
  </define>
  <define name="Core.attrib">
    <interleave>
      <ref name="id.attrib"/>
      <ref name="class.attrib"/>
      <ref name="title.attrib"/>
    </interleave>
  </define>
  <define name="lang.attrib">
    <optional>
      <attribute name="xml:lang">
        <ref name="LanguageCode.datatype"/>
      </attribute>
    </optional>
  </define>
  <define name="I18n.attrib">
    <ref name="lang.attrib"/>
  </define>
  <define name="Common.attrib">
    <interleave>
      <ref name="Core.attrib"/>
      <ref name="I18n.attrib"/>
    </interleave>
  </define>
  <define name="CommonIdRequired.attrib">
    <interleave>
      <attribute name="id">
        <ref name="ID.datatype"/>
      </attribute>
      <ref name="class.attrib"/>
      <ref name="title.attrib"/>
      <ref name="I18n.attrib"/>
    </interleave>
  </define>
</grammar>
