schema/rng/xhtml-image.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Image Module -->
  <define name="img">
    <element name="img">
      <ref name="img.attlist"/>
    </element>
  </define>
  <define name="img.attlist">
    <interleave>
      <ref name="Common.attrib"/>
      <attribute name="src">
        <ref name="URI.datatype"/>
      </attribute>
      <attribute name="alt">
        <ref name="Text.datatype"/>
      </attribute>
      <optional>
        <attribute name="longdesc">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="height">
          <ref name="Length.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <ref name="Length.datatype"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <define name="Inline.class" combine="interleave">
    <zeroOrMore>
      <ref name="img"/>
    </zeroOrMore>
  </define>
</grammar>
