schema/rng/xhtml-applet.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!-- Applet Module -->
  <define name="applet">
    <element name="applet">
      <ref name="applet.attlist"/>
      <zeroOrMore>
        <!-- No restrictions on mixed content in TREX. -->
        <ref name="param"/>
      </zeroOrMore>
      <ref name="Flow.model"/>
    </element>
  </define>
  <define name="applet.attlist">
    <interleave>
      <ref name="Core.attrib"/>
      <attribute name="alt">
        <ref name="Text.datatype"/>
      </attribute>
      <optional>
        <attribute name="archive"/>
      </optional>
      <optional>
        <attribute name="code"/>
      </optional>
      <optional>
        <attribute name="codebase">
          <ref name="URI.datatype"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="object"/>
      </optional>
      <attribute name="height">
        <ref name="Length.datatype"/>
      </attribute>
      <attribute name="width">
        <ref name="Length.datatype"/>
      </attribute>
    </interleave>
  </define>
  <define name="Inline.class" combine="interleave">
    <zeroOrMore>
      <ref name="applet"/>
    </zeroOrMore>
  </define>
</grammar>
